<!DOCTYPE html>
<html>

<head>

<title>>stopsound_</title>
<link rel="icon" type="image/x-icon" href="stopsound.png">

<style>

.blink {
animation: blink-animation 1s steps(1, start) infinite;
-webkit-animation: blink-animation 1s steps(2, start) infinite;
}
@keyframes blink-animation {
  to {
  visibility: hidden;
}
}
  @-webkit-keyframes blink-animation {
  to {
  visibility: hidden;
}
}

.bar {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 40px;
  display: flex;
  list-style: none;
  padding: 0;
}

.bar li {
  height: 100%;
  width: 100px;
  border-right: 3px solid rgb(67, 67, 67);
}

.bar li a {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.bar li a:hover {
  background-color: rgb(67, 67, 67);
}

.bar li a.active {
  background-color: rgb(116, 116, 116);
  color: white;
}

</style>

</head>

<body>

<h1 style="background-color:black; color:white"> 

<img src="stopsound.png" width="400" height="400" style="background-color:black">
<br>
<font size="+100">&nbsp;&nbsp;>stopsound</font><font size="+100" class="blink">_</font>

</h1>

<div class="container">
  <nav>
  <ul class="bar">
    <li><a href="home.html" class="active">home</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="https://github.com/stopsound">github</a></li>
  </ul>
  </nav>
</div>

<p style="background-color:black; color:white">
<br><br>

hello<br>
i make stuff
<br><br>
im 14 and live in poland<br>
i have experience with <a href=https://en.wikipedia.org/wiki/Source_(game_engine)>the source engine</a> and in coding with <a href=https://en.wikipedia.org/wiki/Lua_(programming_language)>lua</a><br>
im also interested in music and video games<br>
one of my favourite games are those made by <a href=https://en.wikipedia.org/wiki/Valve_Corporation>valve software</a>, i also really like <a href=https://en.wikipedia.org/wiki/OneShot>oneshot</a> and <a href=https://en.wikipedia.org/wiki/Payday_2>payday 2</a><br>
i listen to artists like <a href=https://en.wikipedia.org/wiki/Weezer>weezer</a> and <a href=https://en.wikipedia.org/wiki/Queens_of_the_Stone_Age>queens of the stone age</a><br><br>
if you want to, check out my github! (i have a fancy button in the bar above)<br>
<i>or</i> the projects page which in i list all the things that im proud of

<br><br><br>
</p>

<style>

 body {
  background-image: url(background.png);
  background-repeat: repeat;
  font-family: "DejaVu Serif";
} 

</style>

</body>

</html>
