<!DOCTYPE html>
<html>

<head>

<title>>stopsound_</title>
<link rel="icon" type="image/x-icon" href="stopsound.png">

<style>

.blink {
animation: blink-animation 1s steps(1, start) infinite;
-webkit-animation: blink-animation 1s steps(2, start) infinite;
}
@keyframes blink-animation {
  to {
  visibility: hidden;
}
}
  @-webkit-keyframes blink-animation {
  to {
  visibility: hidden;
}
}

.bar {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 40px;
  display: flex;
  list-style: none;
  padding: 0;
}

.bar li {
  height: 100%;
  width: 100px;
  border-right: 3px solid rgb(67, 67, 67);
}

.bar li a {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.bar li a:hover {
  background-color: rgb(67, 67, 67);
}

.bar li a.active {
  background-color: rgb(116, 116, 116);
  color: white;
}

</style>

</head>

<body>

<h1 style="background-color:black; color:white"> 

<img src="stopsound.png" width="400" height="400" style="background-color:black">
<br>
<font size="+100">&nbsp;&nbsp;>stopsound</font><font size="+100" class="blink">_</font>

</h1>

<div class="container">
  <nav>
  <ul class="bar">
    <li><a href="index.html">home</a></li>
    <li><a href="projects.html" class="active">projects</a></li>
    <li><a href="https://github.com/stopsound">github</a></li>
  </ul>
  </nav>
</div>

<p style="background-color:black; color:white">
<br><br>

soon&#8482;

<br><br><br>
</p>

<style>

 body {
  background-image: url(background.png);
  background-repeat: repeat;
  font-family: "DejaVu Serif";
} 

</style>

</body>

</html>
